PORT=5000
WATSON_ASSISTANT_APIKEY = 'nFQ2eBiyyyFIbEndWwdjqHC7dyvBqNVrd0fweiIe6GNl'
WATSON_ASSISTANT_URL = 'https://api.us-east.assistant.watson.cloud.ibm.com/instances/1d64b392-5f08-42e9-b7f0-5ca08a885ccf'
WATSON_ASSISTANT_ID = '51adc649-330a-41cf-a722-28f238cabb5e'

