PORT=5000
WATSON_ASSISTANT_APIKEY = 'nFQ2eBiyyyFIbEndWwdjqHC7dyvBqNVrd0fweiIe6GNl'
WATSON_ASSISTANT_URL = 'https://api.us-east.assistant.watson.cloud.ibm.com/instances/1d64b392-5f08-42e9-b7f0-5ca08a885ccf/v2/assistants/51adc649-330a-41cf-a722-28f238cabb5e/sessions'
WATSON_ASSISTANT_ID = '51adc649-330a-41cf-a722-28f238cabb5e'

WATSON_SKILL_APIKEY = "nFQ2eBiyyyFIbEndWwdjqHC7dyvBqNVrd0fweiIe6GNl"
WATSON_SKILL_URL = "https://api.us-east.assistant.watson.cloud.ibm.com/instances/1d64b392-5f08-42e9-b7f0-5ca08a885ccf/v1/workspaces/9c4ea742-821b-4c5d-955e-0246baa40949/message"
WATSON_SKILL_ID = "9c4ea742-821b-4c5d-955e-0246baa40949"